body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.avatar {
    width: 150px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 7px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background: #023047;
    color: #d6ccc2;
    border-bottom: 12px solid #8ecae6; 
    border-right: 12px solid #8ecae6;   
    box-shadow: #d6ccc2;
    border-radius: 12px;
    text-shadow: 0 0 3px #ff0000; 
    /*
    Challenge:l
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

